{
    "db_name": "monte_db_w",
    "path_to_server_backups": "/mnt/HDD_2TB/TestBackups",
    "path_to_local_backups": "/Users/---/suslikbackups",
    "path_to_ckc": "/Users/---/Downloads/cert/client-key.pem",
    "path_to_ccc": "/Users/---/Downloads/cert/client-cert.pem",
    "path_to_scc": "/Users/---/Downloads/cert/server-ca.pem",
    "backup_server_age": "181",
    "backup_local_age": "1",
    "host": "",
    "login": "root",
    "password": "",
    "ftp_host": "",
    "ftp_login": "",
    "ftp_password": "",
    "ftp_port": "21",
    "ssh_host": "",
    "ssh_login": "root",
    "ssh_password": "",
    "ssh_port": "22",
    "sys_dirs": [
        "site",
        "database",
        "server"
    ],
    "backups_create": {
        "montes_chatholos.sql": "2022_11_08_18_56",
        "montes_db.sql": "2022_11_08_18_56",
        "montes_mova.sql": "2022_11_08_18_56",
        "montes_dumka.sql": "2022_11_08_18_56",
        "montes_photvocal.sql": "2022_11_08_18_56",
        "montes_coa.sql": "2022_11_08_18_56",
        "montes_figli.sql": "2023_05_15_03_14",
        "montes_artschool.sql": "2022_11_08_18_56",
        "interschool.online": "2023_04_29_01_57",
        "montessori.win": "2022_11_08_04_13",
        "montes_album.sql": "2023_04_29_02_46",
        "montes_childart.sql": "2022_11_08_18_56",
        "montes_center.sql": "2023_05_15_03_14",
        "montes_holos.sql": "2022_11_08_18_56",
        "montes_prokof.sql": "2022_11_08_18_56",
        "montes_petit.sql": "2022_11_08_18_56",
        "montes_chat.sql": "2022_11_08_18_56",
        "montes_newmontes.sql": "2022_11_08_18_56",
        "montes_vocals.sql": "2022_11_08_18_56",
        "montes_pat.sql": "2022_11_08_18_56",
        "montes_guitar.sql": "2022_11_08_18_56",
        "montes_musicolym.sql": "2022_11_08_18_56",
        "montes_schooldb.sql": "2022_11_08_18_56",
        "montes_mystetstv.sql": "2022_11_08_18_56",
        "montes_piano.sql": "2022_11_08_18_56",
        "montes_oldphotos.sql": "2022_11_08_18_56",
        "montes_radutsky.sql": "2022_11_08_18_56",
        "montes_mon.sql": "2022_11_08_18_56",
        "montes_magazin.sql": "2023_04_29_02_46",
        "montes_montest.sql": "2022_11_08_18_56",
        "montes_gallery.sql": "2022_11_08_18_56",
        "montes_gramo.sql": "2023_04_29_02_46",
        "montes_testgui.sql": "2022_11_08_18_56",
        "montes_photoholo.sql": "2022_11_08_18_56",
        "montes_photpiano.sql": "2022_11_08_18_56",
        "montes_album2.sql": "2022_11_08_18_56",
        "montes_nika.sql": "2023_04_29_02_46",
        "montes_rosik.sql": "2022_11_08_18_56",
        "montes_aartstu.sql": "2022_11_08_18_56",
        "montes_holosback.sql": "2022_11_08_18_56",
        "annarosenko.com": "2023_05_15_03_14",
        "nochovka.com": "2023_04_19_23_36"
    },
    "latest_wss": [
        "qqq.com"
    ],
    "latest_dbs": [
        "montes_center.sql",
        "montes_figli.sql"
    ],
    "asked_value": "181",
    "dateFormat": "%Y_%m_%d_%H_%M",
    "latest_run": "2023_05_15_03_14",
    "cron": false,
    "mail_email": "",
    "report_email": "",
    "mail_user_id": "",
    "mail_user_secret": "",
    "mail_alerts": false,
    "cron_mode": "Еженедельно",
    "cron_dow": "Суббота",
    "cron_hour": "19",
    "cron_minute": "00",
    "cron_db": true,
    "cron_fs": false,
    "cron_act_check": false,
    "cron_last_schedule": "00 19 * * 6",
    "cron_schedule_time": "2022-09-25 23:05:46"
}